SUPABASE_URL=YOUR_SUPABASE_URL
SUPABASE_KEY=YOUR_SUPABASE_SERVICE_KEY
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=YOUR_AUTH_SECRET_KEY
AUTH_GOOGLE_ID=YOUR_GOOGLE_CLIENT_ID
AUTH_GOOGLE_SECRET=YOUR_GOOGLE_SECRET